commit 889b982cf4738460c4aa7356b660dc9e12b862b9
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Mon May 6 23:15:44 2019 +0545

    some additional artefacts are added

commit 170c3d348448910843b673e4b92e47fc1427b588
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Mon May 6 23:12:37 2019 +0545

    leaerning journal added

commit d5ebe8a7b39f73f468f928bba3dc8073502f08a3
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Mon May 6 16:25:53 2019 +0545

    output images added

commit d19aaf57e34fa31893e0fbc5a5deefb8d9a654ca
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Mon May 6 14:44:05 2019 +0545

    learning journas and other artefacts added

commit 42afc08060b1e55194fbf9b1c8e308e85aed52ba
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:47:26 2019 +0545

     Readme file updated

commit 7676a323b9f6cbb180a6e718d43b1667db326661
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:43:46 2019 +0545

    ReadMe file updated

commit 4b2f63d1b5b857401d9eb7e8a1f3b56c8285f728
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:33:06 2019 +0545

    Linear Regression  using MPI completed

commit ffeef53c4f8d817c8563b2c0720926e52dbdf223
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:32:25 2019 +0545

    Linear Regression  using CUDA completed

commit 8cfc1e7939b11c4b3239900ef813d3743e3f5e2d
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:31:32 2019 +0545

    Linear Regression  using POSIX completed

commit 286ded03cd84f4122bc290476e22728139bd2057
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:30:03 2019 +0545

    image processing using MPI completed

commit 49b770c35de549a653f80c24ea9ee6e879e7c70f
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:29:04 2019 +0545

    image processing using CUDA completed

commit c32ebd4b3fae0f89c4d12c632a8ca7afa705836b
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:27:31 2019 +0545

    image processing using POSIX completed

commit 0cdf2cab6873ac4ebdaa6273e91e023e7b2c7322
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:26:32 2019 +0545

    image processing using sequential program completed

commit 13493cd75048ef77ac437ce26e2f9e0d644ff996
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:22:58 2019 +0545

    Password cracking using MPI completed

commit 0ee17556ebe8dda3947a7a6f1e49a657908e3cf5
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:21:26 2019 +0545

    password cracking using CUDA technology completed

commit 5b4dfa32fceb447e86d10b2883027d387fee753a
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:18:58 2019 +0545

    Password cracking using sequential program and POSIX threads completed

commit ed6852bf1deb9bef08afd821b6172a7bda605078
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sat May 4 07:15:21 2019 +0545

    POSIX folder removed

commit 000735f5ab3c3df209d04b398ef8d47c3a02a9bf
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sun Apr 21 08:15:13 2019 +0545

    variable deleted

commit bba650507486ed94b2aa3d9d359227b51e80d6c3
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sun Apr 21 07:53:12 2019 +0545

    nothing

commit 28002c3771d319d830d791a720290593c65f583b
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sun Apr 21 07:48:11 2019 +0545

     files relocated to the directory under the name POSIX

commit 31ad2a92c84f6c17bef9dc66aaeffabae1f38927
Author: shreshkhatri <shresh.khatri@gmail.com>
Date:   Sun Apr 21 07:42:59 2019 +0545

    an extra variable has been added just to test commenting via command line

commit 318cf61298b6090384092889344db8bdff6cad9f
Author: Suresh Khatri <38423131+shreshkhatri@users.noreply.github.com>
Date:   Sat Apr 6 17:48:41 2019 +0545

    Linear regression multithreaded version using POSIX

commit d88aaad0d4ebefef74831a9ec8d2e9aa845e9423
Author: Suresh Khatri <38423131+shreshkhatri@users.noreply.github.com>
Date:   Sat Apr 6 17:39:39 2019 +0545

    edge detection (sequential version) coursework

commit 89acf4d21a7a54c9683a97ba18b51f758b169058
Author: Suresh Khatri <38423131+shreshkhatri@users.noreply.github.com>
Date:   Sat Apr 6 17:37:15 2019 +0545

    password crack program (multithreaded version) 2 initials

commit 3dea5333b39d8fe5c247becca0558810ebc9f558
Author: Suresh Khatri <38423131+shreshkhatri@users.noreply.github.com>
Date:   Sat Apr 6 17:33:33 2019 +0545

    Add files via upload
    
    password cracking script for password consisting of 3 initials and a two digit number.

commit 49a6ee0cf3179297286f75ec90b56083579566be
Author: Suresh Khatri <38423131+shreshkhatri@users.noreply.github.com>
Date:   Sat Apr 6 17:28:55 2019 +0545

    Add files via upload

commit c0acf88ec2337f967580b6489d9c4d923fe1a20d
Author: Suresh Khatri <38423131+shreshkhatri@users.noreply.github.com>
Date:   Sat Apr 6 16:32:56 2019 +0545

    Initial commit
